
##Numpy是Python的一个科学计算的库，提供了矩阵运算的功能

import numpy as np
#一维数组
a=np.array([1,2,3,4,5,6])
print (a)
#二位数组
b=np.array([[1,2,3],[2,3,4]])
print (b)
#查看数组大小
a.shape
b.shape
#arange函数  指定开始值、终值和步长来创建一维数组(不包括终值)
np.arange(0,1,0.2)
#linspace函数通过指定开始值、终值和元素个数来创建一维数组
np.linspace(0,a, 1, 9)
#logspace函数创建等比例数组
np.logspace(0, 2, 20)


#数据的存取
a=np.arange(10)
#利用下标存取数据
a[1]
#用范围作为数组的切片获取数据,返回数组
a[3:5]
#省略开始下标，从a[0]开始便利
a[:5]
#下标使用负数表示从后往前
a[:-1]
#利用下标来修改数组元素
a[2:4] = 100,101
# 范围中的第三个参数表示步长，2表示隔一个元素取一个元素
a[1:-1:2]
# 省略范围的开始下标和结束下标，步长为-1，整个数组头尾颠倒
a[::-1]
# 步长为负数时，开始下标必须大于结束下标
a[5:1:-2]
